# Translated by Saikkimus (tappaja666)

# Yleiset
of.general.ambiguous=ep채selv채
of.general.compact=Kompakti
of.general.custom=Mukautettu
of.general.from=K채ytt채채
of.general.id=Tunniste
of.general.max=Maksimi
of.general.restart=k채ynnist채 uudelleen
of.general.smart=횆lyk채s

# N채pp채imet
of.key.zoom=Zoomi

# Viestit
of.message.aa.shaders1=Reunanpehmennys ei ole yhteensopiva shadereiden kanssa.
of.message.aa.shaders2=Poista shaderit k채yt철st채, jotta voit k채ytt채채 t채t채 asetusta.

of.message.af.shaders1=Anisotrooppinen suodatus ei ole yhteensopiva shadereiden kanssa.
of.message.af.shaders2=Poista shaderit k채yt철st채, jotta voit k채ytt채채 t채t채 asetusta.

of.message.fr.shaders1=Nopea piirto ei ole yhteensopiva shadereiden kanssa.
of.message.fr.shaders2=Poista shaderit k채yt철st채, jotta voit k채ytt채채 t채t채 asetusta.

of.message.an.shaders1=Stereoskooppinen 3D ei ole yhteensopiva shadereiden kanssa.
of.message.an.shaders2=Poista shaderit k채yt철st채, jotta voit k채ytt채채 t채t채 asetusta.

of.message.shaders.aa1=Shaderit eiv채t ole yhteensopivia reunanpehmennyksen kanssa.
of.message.shaders.aa2=Mene laatuasetuksiin ja laita reunanpehmennys pois p채채lt채. K채ynnist채 sitten peli uudelleen.

of.message.shaders.af1=Shaderit eiv채t ole yhteensopivia reunanpehmennyksen kanssa.
of.message.shaders.af2=Mene laatuasetuksiin ja laita reunanpehmennys pois p채채lt채.

of.message.shaders.fr1=Shaderit eiv채t ole yhteensopivia nopean piirron kanssa.
of.message.shaders.fr2=Mene suorituskykyasetuksiin ja laita nopea piirto pois p채채lt채.

of.message.shaders.gf1=Shaderit eiv채t ole yhteensopivia upeiden grafiikoiden kanssa.
of.message.shaders.gf2=Vaihda grafiikat nopeaksi tai hienoksi.

of.message.shaders.an1=Shaderit eiv채t ole yhteensopivia stereoskooppisen 3d:n kanssa.
of.message.shaders.an2=Mene muutasetuksiin ja laita stereoskooppinen 3d pois p채채lt채.

of.message.shaders.nv1=T채m채 shader-paketti vaatii uudemman OptiFine-version: %s
of.message.shaders.nv2=Oletko varma, ett채 haluat jatkaa?

of.message.newVersion=Uusi 쬮OptiFine쬯-versio on saatavilla: 쬮쬼쬯
of.message.java64Bit=Voit asentaa 쬮64-bittisen -Javan nostaaksesi pelin suorituskyky채.
of.message.openglError=쬮OpenGL-virhe쬯: %s (%s)

of.message.shaders.loading=Ladataan shadereita: %s

of.message.other.reset=Palauta kaikki videoasetukset oletuksille?

of.message.loadingVisibleChunks=Ladataan n채kyvi채 lohkoja

# Skinin-mukautus

of.options.skinCustomisation.ofCape=OptiFine-viitta...

of.options.capeOF.title=OptiFine-viitta
of.options.capeOF.openEditor=Avaa viitan muokkaus
of.options.capeOF.reloadCape=Uudelleenlataa viitta
of.options.capeOF.copyEditorLink=Kopioi linkki leikep철yd채lle

of.message.capeOF.openEditor=OptiFine-viitan muokkauksen pit채isi avautua nettiselaimessa.
of.message.capeOF.openEditorError=Viitan muokkauksen avaamisessa tapahtui virhe.
of.message.capeOF.reloadCape=Viitta ladataan uudelleen 15:ssa sekunnissa.

of.message.capeOF.error1=Mojang-todennus ep채onnistui.
of.message.capeOF.error2=Virhe: %s

# Videoasetukset

options.graphics.tooltip.1=Visuaalinenlaatu
options.graphics.tooltip.2=  Nopea - matalampi laatu, nopeampi
options.graphics.tooltip.3=  Hieno - korkeampi laatu, hitaampi
options.graphics.tooltip.4=  Upea - paremmat l채pikuultavat objektit, hitain
options.graphics.tooltip.5=Vaihtaa pilvien, lehtien, veden,
options.graphics.tooltip.6=varjojen ja ruohon sivujen ulkon채k철채.
options.graphics.tooltip.7=Upea-grafiikat eiv채t ole yhteensopivia shadereiden kanssa.

of.options.renderDistance.tiny=Pieni
of.options.renderDistance.short=Lyhyt
of.options.renderDistance.normal=Keskipitk채
of.options.renderDistance.far=Pitk채
of.options.renderDistance.extreme=횆채rimm채inen
of.options.renderDistance.insane=Hullu
of.options.renderDistance.ludicrous=횆lyt철n

options.renderDistance.tooltip.1=N채k철et채isyys
options.renderDistance.tooltip.2=  2 Pieni - 32m (nopein)
options.renderDistance.tooltip.3=  8 Keskipitk채 - 128m (normaali)
options.renderDistance.tooltip.4=  16 Pitk채 - 256m (hidas)
options.renderDistance.tooltip.5=  32 횆채rimm채inen - 512m (hitain!) eritt채inen paljon resursseja kuluttava
options.renderDistance.tooltip.6=  48 Hullu - 768m, vaati 2gt v채limuistia varattuna
options.renderDistance.tooltip.7=  64 횆lyt철n - 1024m, vaati 3gt v채limuistia varattuna
options.renderDistance.tooltip.8=Luvut 16 tai isommat toimivat vain paikallisissa maailmoissa.

options.entityDistanceScaling.tooltip.1=Kohteen et채isyys
options.entityDistanceScaling.tooltip.2=  50%% - nopeampi
options.entityDistanceScaling.tooltip.3=  100%% - oletus
options.entityDistanceScaling.tooltip.4=  500%% - hitaampi
options.entityDistanceScaling.tooltip.5=Muuttaa maksimiet채isyytt채, jolta oliot n채ytet채채n.

options.ao.tooltip.1=Pehme채 valaistus
options.ao.tooltip.2=  Pois - ei pehme채채 valaistusta (nopeampi)
options.ao.tooltip.3=  Minimi - yksinkertainen pehme채 valaistus (hitaampi)
options.ao.tooltip.4=  Maksimi - monimutkainen pehme채 valaistus (hitain)

options.framerateLimit.tooltip.1=Maksimikuvataajuus
options.framerateLimit.tooltip.2=  VSync - rajoita n채yt철n kuvataajuuteen (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - muuttuva
options.framerateLimit.tooltip.4=  Rajaton - ei rajoitusta (nopein)
options.framerateLimit.tooltip.5=Kuvataajuusrajoitin v채hent채채 kuvataajuutta vaikka
options.framerateLimit.tooltip.6=rajoitusta ei saavuteta.
of.options.framerateLimit.vsync=VSync

of.options.AO_LEVEL=Pehme채n valaistuksen taso
of.options.AO_LEVEL.tooltip.1=Pehme채n valaistuksen taso
of.options.AO_LEVEL.tooltip.2=  Pois - ei varjoja
of.options.AO_LEVEL.tooltip.3=  50%% - vaaleat varjot
of.options.AO_LEVEL.tooltip.4=  100%% - tummat varjot

options.viewBobbing.tooltip.1=Aidompi liike.
options.viewBobbing.tooltip.2=Jos k채yt채t mipmapseja, laita t채m채 pois p채채lt채 saadaksesi parhaimman tuloksen.

options.guiScale.tooltip.1=Valikon koko
options.guiScale.tooltip.2=  Auto - maksimi koko
options.guiScale.tooltip.3=  Pieni, keskikokoinen, suuri - 1x:st채 3x:n
options.guiScale.tooltip.4=  4x:st채 10x:n - saatavilla 4k-n채yt철ill채
options.guiScale.tooltip.5=Oudot luvut (1x, 3x, 5x ...) eiv채t ole yhteensopivia Unicoden kanssa.
options.guiScale.tooltip.6=Pienempi valikko saattaa olla nopeampi.

options.vbo=K채yt채 VBO:ita
options.vbo.tooltip.1=Vertex-puskuriobjektit
options.vbo.tooltip.2=K채ytt채채 toissijaista piirtotapaa, joka on yleens채
options.vbo.tooltip.3=5-10%% nopeampi kuin oletus piirtotapa.

options.gamma.tooltip.1=Vaihtaa tummien objekteiden valoisuutta.
options.gamma.tooltip.2=  Tunnelmallinen - standardi kirkkaus
options.gamma.tooltip.3=  1-99%% - muuttuva
options.gamma.tooltip.4=  Kirkas - maksimi kirkkaus tummille objekteille
options.gamma.tooltip.5=T채m채 asetus ei vaihda t채ysin tummien
options.gamma.tooltip.6=objekteiden kirkkautta.

options.anaglyph.tooltip.1=Stereoskooppinen 3d
options.anaglyph.tooltip.2=Ottaa k채ytt채채n stereoskooppisen 3d efektin k채ytt채en eri v채rej채
options.anaglyph.tooltip.3=eri silmille.
options.anaglyph.tooltip.4=Vaati puna-syaani lasit, kunnolliselle katselulle.

options.attackIndicator.tooltip.1=M채채ritt채채 hy철kk채ysilmaisimen sijainnin.
options.attackIndicator.tooltip.2=  T채ht채in - t채ht채imen alapuolella
options.attackIndicator.tooltip.3=  Pikapalkki - pikapalkin vieress채
options.attackIndicator.tooltip.4=  Pois - ei hy철kk채ysilmaisinta
options.attackIndicator.tooltip.5=Hy철kk채ysilmaisin n채ytt채채 pit채m채si
options.attackIndicator.tooltip.6=tavaran hy철kk채ysvahvuuden.

of.options.ALTERNATE_BLOCKS=Toissijaiset kuutiot
of.options.ALTERNATE_BLOCKS.tooltip.1=Toissijaiset kuutiot
of.options.ALTERNATE_BLOCKS.tooltip.2=K채ytt채채 toissijaisia kuutiomalleja joillekkin kuutiolle.
of.options.ALTERNATE_BLOCKS.tooltip.3=Riippuu valitusta resurssipaketista.

of.options.FOG_FANCY=Sumu
of.options.FOG_FANCY.tooltip.1=Sumun tyyppi
of.options.FOG_FANCY.tooltip.2=  Nopea - nopeampi sumu
of.options.FOG_FANCY.tooltip.3=  Hieno - hitaampi sumu, n채ytt채채 paremmalta
of.options.FOG_FANCY.tooltip.4=  Pois - ei sumua, nopein
of.options.FOG_FANCY.tooltip.5=Hieno sumu on saatavilla vain jos
of.options.FOG_FANCY.tooltip.6=n채yt철nohjaimesi tukee sit채.

of.options.FOG_START=Sumun alkaminen
of.options.FOG_START.tooltip.1=Sumun alkaminen
of.options.FOG_START.tooltip.2=  0.2 - sumu alkaa pelaajan l채hell채
of.options.FOG_START.tooltip.3=  0.8 - sumu alkaa kaukana pelaajasta
of.options.FOG_START.tooltip.4=T채m채 asetus ei yleens채 vaikuta suorituskykyyn.

of.options.CHUNK_LOADING=Lohkojen lataaminen
of.options.CHUNK_LOADING.tooltip.1=Lohkojen lataaminen
of.options.CHUNK_LOADING.tooltip.2=  Oletus - ep채vakaa kuvataajuus kun lohkoja ladataan
of.options.CHUNK_LOADING.tooltip.3=  Tasainen - vakaa kuvataajuus
of.options.CHUNK_LOADING.tooltip.4=  Moniydin - vakaa kuvataajuus, 3x nopeampi maailman lataus
of.options.CHUNK_LOADING.tooltip.5=Tasainen ja moniydin asetukset poistavat p채tkimiset ja 
of.options.CHUNK_LOADING.tooltip.6=j채채tymiset, jotka ovat lohkojen lataamisen aihettamia.
of.options.CHUNK_LOADING.tooltip.7=Moniydinasetus voi nopeuttaa maailman latausta kolminkertaisesti ja
of.options.CHUNK_LOADING.tooltip.8=nostaa kuvataajuutta, k채ytt채m채ll채 toista prosessoriydint채.
of.options.chunkLoading.smooth=Tasainen
of.options.chunkLoading.multiCore=Moniydin

of.options.shaders=Shaderit...
of.options.shadersTitle=Shaderit

of.options.shaders.packNone=Pois
of.options.shaders.packDefault=(sis채inen)

of.options.shaders.ANTIALIASING=Reunanpehmennys
of.options.shaders.ANTIALIASING.tooltip.1=Reunanpehmennys
of.options.shaders.ANTIALIASING.tooltip.2=  Pois - (oletus) ei reunanpehmennyst채 (nopeampi)
of.options.shaders.ANTIALIASING.tooltip.3=  FXAA 2x, 4x - pehmennetyt reunat (hitaampi)
of.options.shaders.ANTIALIASING.tooltip.4=FXAA on j채lkik채sittely efekti joka pehment채채
of.options.shaders.ANTIALIASING.tooltip.5=ter채vi채 reunoja ja -v채risiirtymi채.
of.options.shaders.ANTIALIASING.tooltip.6=Se on nopeampi kuin perinteinen reunanpehmennys
of.options.shaders.ANTIALIASING.tooltip.7=ja se on yhteensopiva shadereiden kanssa.

of.options.shaders.NORMAL_MAP=Normaalikartat
of.options.shaders.NORMAL_MAP.tooltip.1=Normaalikartat
of.options.shaders.NORMAL_MAP.tooltip.2=  P채채ll채 - (oletus) normaalikartat p채채ll채
of.options.shaders.NORMAL_MAP.tooltip.3=  Pois - normaalikartat pois
of.options.shaders.NORMAL_MAP.tooltip.4=Shader-paketit voivat k채ytt채채 normaalikarttoja
of.options.shaders.NORMAL_MAP.tooltip.5=simuloidakseen 3d geometriaa litteill채 pinnoilla.
of.options.shaders.NORMAL_MAP.tooltip.6=Normaalikartat tarjoaa pit채m채si
of.options.shaders.NORMAL_MAP.tooltip.7=resurssipaketti.

of.options.shaders.SPECULAR_MAP=Heijastuskartat
of.options.shaders.SPECULAR_MAP.tooltip.1=Heijastuskartat
of.options.shaders.SPECULAR_MAP.tooltip.2=  P채채ll채 - (oletus) heijastuskartat p채채ll채
of.options.shaders.SPECULAR_MAP.tooltip.3=  Pois - heijastuskartat pois
of.options.shaders.SPECULAR_MAP.tooltip.4=Shader-paketit voivat k채ytt채채 heijastuskarttoja
of.options.shaders.SPECULAR_MAP.tooltip.5=simuloidakseen erikoisia heijastusefektej채.
of.options.shaders.SPECULAR_MAP.tooltip.6=Heijastuskartat tarjoaa pit채m채si
of.options.shaders.SPECULAR_MAP.tooltip.7=resurssipaketti.

of.options.shaders.RENDER_RES_MUL=Piirronlaatu
of.options.shaders.RENDER_RES_MUL.tooltip.1=Piirronlaatu
of.options.shaders.RENDER_RES_MUL.tooltip.2=  0.5x - matala (nopein)
of.options.shaders.RENDER_RES_MUL.tooltip.3=  1x - normi (oletus)
of.options.shaders.RENDER_RES_MUL.tooltip.4=  2x - korkea (hitain)
of.options.shaders.RENDER_RES_MUL.tooltip.5=Piirronlaatu m채채r채채 textuurien koon,
of.options.shaders.RENDER_RES_MUL.tooltip.6=jonka shader-paketti piirt채채.
of.options.shaders.RENDER_RES_MUL.tooltip.7=Pienemm채t luvut voivat olla hy철dyllisi채 4k-n채yt철ill채.
of.options.shaders.RENDER_RES_MUL.tooltip.8=Suuremmat luvut toimivat reunanpehmennys suodattimena.

of.options.shaders.SHADOW_RES_MUL=Varjojen laatu
of.options.shaders.SHADOW_RES_MUL.tooltip.1=Varjojen laatu
of.options.shaders.SHADOW_RES_MUL.tooltip.2=  0.5x - matala (nopein)
of.options.shaders.SHADOW_RES_MUL.tooltip.3=  1x - normi (oletus)
of.options.shaders.SHADOW_RES_MUL.tooltip.4=  2x - korkea (hitain)
of.options.shaders.SHADOW_RES_MUL.tooltip.5=Varjojen laatu hallitsee varjokarttatextuurien
of.options.shaders.SHADOW_RES_MUL.tooltip.6=kokoa, jota shader-paketti k채ytt채채.
of.options.shaders.SHADOW_RES_MUL.tooltip.7=Pienemm채t luvut = ep채tarkat, karkeat varjot.
of.options.shaders.SHADOW_RES_MUL.tooltip.8=Suuremmat luvut = yksityiskohtaiset, hienommat varjot.

of.options.shaders.HAND_DEPTH_MUL=K채den syvyys
of.options.shaders.HAND_DEPTH_MUL.tooltip.1=K채den syvyys
of.options.shaders.HAND_DEPTH_MUL.tooltip.2=  0.5x - k채si kameran l채hell채
of.options.shaders.HAND_DEPTH_MUL.tooltip.3=  1x - (oletus)
of.options.shaders.HAND_DEPTH_MUL.tooltip.4=  2x - k채si kaukana kamerasta
of.options.shaders.HAND_DEPTH_MUL.tooltip.5=K채den syvyys m채채ritt채채 kuinka kaukana 
of.options.shaders.HAND_DEPTH_MUL.tooltip.6=pit채m채si esineet ovat kamerasta.
of.options.shaders.HAND_DEPTH_MUL.tooltip.7=Shader-paketit, jotka k채ytt채v채t syvyyssumennusta,
of.options.shaders.HAND_DEPTH_MUL.tooltip.8=voivat k채ytt채채 t채t채 m채채ritt채채kseen pit채m채si esineesi sumennuksen.

of.options.shaders.CLOUD_SHADOW=Pilven varjot

of.options.shaders.OLD_HAND_LIGHT=Vanha k채den valaistus
of.options.shaders.OLD_HAND_LIGHT.tooltip.1=Vanha k채den valaistus
of.options.shaders.OLD_HAND_LIGHT.tooltip.2=  Oletus - shader-paketin hallitsema
of.options.shaders.OLD_HAND_LIGHT.tooltip.3=  P채채ll채 - k채yt채 vanhaa k채sivalaistusta
of.options.shaders.OLD_HAND_LIGHT.tooltip.4=  Pois - k채yt채 uutta k채sivalaistusta
of.options.shaders.OLD_HAND_LIGHT.tooltip.5=Vanha k채den valaistus asetus, mahdollistaa shader-pakettien, jotka tunnistavat vain
of.options.shaders.OLD_HAND_LIGHT.tooltip.6=p채채k채dess채 pit채mien tavaroiden valon tuottamisen,
of.options.shaders.OLD_HAND_LIGHT.tooltip.7=toimivan my철s toissijaisessa k채dess채.

of.options.shaders.OLD_LIGHTING=Vanha valaistus
of.options.shaders.OLD_LIGHTING.tooltip.1=Vanha valaistus
of.options.shaders.OLD_LIGHTING.tooltip.2=  Oletus - shader-paketin hallitsema
of.options.shaders.OLD_LIGHTING.tooltip.3=  P채채ll채 - k채yt채 vanhaa valaistusta
of.options.shaders.OLD_LIGHTING.tooltip.4=  Pois - 채l채 k채yt채 vanhaa valaistusta
of.options.shaders.OLD_LIGHTING.tooltip.5=Vanha valaistus hallitsee kiinte채채 valaistusta,
of.options.shaders.OLD_LIGHTING.tooltip.6=joka on mukauttamattoman Minecraft asettama kuution sivuille.
of.options.shaders.OLD_LIGHTING.tooltip.7=Shader-paketit jotka k채ytt채v채t varjoja, tuottavat yleens채
of.options.shaders.OLD_LIGHTING.tooltip.8=paljon paremman valaistuksen, joka riippuu auringon asennosta.

of.options.shaders.DOWNLOAD=Lataa shadereita
of.options.shaders.DOWNLOAD.tooltip.1=Lataa shadereita
of.options.shaders.DOWNLOAD.tooltip.2= 
of.options.shaders.DOWNLOAD.tooltip.3=Avaa shader-paketit -sivun selaimeesi.
of.options.shaders.DOWNLOAD.tooltip.4=Laita ladattu shader-paketti "Shaders-kansioon",
of.options.shaders.DOWNLOAD.tooltip.5=ja ne n채kyv채t listassa asennettuina shadereina.

of.options.shaders.SHADER_PACK=Shader-paketti

of.options.shaders.shadersFolder=Shader-kansio
of.options.shaders.shaderOptions=Shader-asetukset...

of.options.shaderOptionsTitle=Shader-asetukset

of.options.quality=Laatu...
of.options.qualityTitle=Laatuasetukset

of.options.details=Yksityiskohdat...
of.options.detailsTitle=Yksityiskohta-asetukset

of.options.performance=Suorituskyky...
of.options.performanceTitle=Suorituskykyasetukset

of.options.animations=Animaatiot...
of.options.animationsTitle=Animaatioasetukset

of.options.other=Muut...
of.options.otherTitle=Muut asetukset

of.options.other.reset=Nollaa videoasetukset...

of.shaders.profile=Profiili

# Laatu

of.options.mipmap.bilinear=Bilineaarinen
of.options.mipmap.linear=Lineaarinen
of.options.mipmap.nearest=L채hin
of.options.mipmap.trilinear=Trilineaarinen

options.mipmapLevels.tooltip.1=Visuaalinenefekti, joka tekee kaukaiset asiat n채ytt채m채채n paremmalta
options.mipmapLevels.tooltip.2=pehment채m채ll채 tekstuurien yksityiskohtia.
options.mipmapLevels.tooltip.3=  Pois - ei pehmennyst채
options.mipmapLevels.tooltip.4=  1 - minimi pehmennys
options.mipmapLevels.tooltip.5=  Maksimi - maksimi pehmennys
options.mipmapLevels.tooltip.6=T채m채 asetus ei yleens채 vaikuta suorituskykyyn.

of.options.MIPMAP_TYPE=Mipmap-tyyppi
of.options.MIPMAP_TYPE.tooltip.1=Visuaalinenefekti, joka tekee kaukaiset asiat n채ytt채m채채n paremmalta
of.options.MIPMAP_TYPE.tooltip.2=pehment채m채ll채 tekstuurien yksityiskohtia.
of.options.MIPMAP_TYPE.tooltip.3=  Nopea - karkea pehmennys (nopein)
of.options.MIPMAP_TYPE.tooltip.4=  Lineaarinen - normaali pehmennys
of.options.MIPMAP_TYPE.tooltip.5=  Bilineaarinen - hyv채 pehmennys
of.options.MIPMAP_TYPE.tooltip.6=  Trilineaarinen - paras pehmennys (hitain)


of.options.AA_LEVEL=Reunanpehmennys
of.options.AA_LEVEL.tooltip.1=Reunanpehmennys
of.options.AA_LEVEL.tooltip.2= Pois - (oletus) ei reunanpehmennyst채 (nopein)
of.options.AA_LEVEL.tooltip.3= 2-16 - pehmennetyt reunat ja kulmat (hitaampi)
of.options.AA_LEVEL.tooltip.4=Reunanpehmennys pehment채채 rosoisia reunoja
of.options.AA_LEVEL.tooltip.5=ja ter채vi채 v채risiirtymi채.
of.options.AA_LEVEL.tooltip.6=Kun p채채ll채, voi v채hent채채 kuvataajuutta huomattavasti.
of.options.AA_LEVEL.tooltip.7=Jokainen n채yt철nohjain ei tue reunanpehmennyst채.
of.options.AA_LEVEL.tooltip.8=Vaikuttaa UUDELLEENK횆YNNISTYKSEN j채lkeen!

of.options.AF_LEVEL=Anisotrooppinen suodatus
of.options.AF_LEVEL.tooltip.1=Anisotrooppinen suodatus
of.options.AF_LEVEL.tooltip.2= Pois - (oletus) normaali tekstuurilaatu (nopampi)
of.options.AF_LEVEL.tooltip.3= 2-16 - paremmat yksityiskohdat mipmapatuissa tekstuureissa (hitaampi)
of.options.AF_LEVEL.tooltip.4=Anisotrooppinen suodatus palauttaa yksityiskohtia
of.options.AF_LEVEL.tooltip.5=mipmaptuissia tekstuureissa.
of.options.AF_LEVEL.tooltip.6=Kun p채채ll채, voi v채hent채채 kuvataajuutta huomattavasti.

of.options.CLEAR_WATER=L채pin채kyv채 vesi
of.options.CLEAR_WATER.tooltip.1=L채pin채kyv채 vesi
of.options.CLEAR_WATER.tooltip.2=  P채채ll채 - l채pin채kyv채 vesi
of.options.CLEAR_WATER.tooltip.3=  Pois - oletus vesi

of.options.RANDOM_ENTITIES=Satunnaiset oliot
of.options.RANDOM_ENTITIES.tooltip.1=Satunnaiset oliot
of.options.RANDOM_ENTITIES.tooltip.2=  Pois - ei satunnaisia olioita, nopein
of.options.RANDOM_ENTITIES.tooltip.3=  P채채ll채 - satunnaiset oliot, hitaampi
of.options.RANDOM_ENTITIES.tooltip.4=Satunnaiset oliot asetus, k채ytt채채 satunnaisia tekstuureja oliolle.
of.options.RANDOM_ENTITIES.tooltip.5=K채ytt채m채si resurssipaketti m채채ritt채채 satunnaiset tekstuurit.

of.options.BETTER_GRASS=Parempi ruoho
of.options.BETTER_GRASS.tooltip.1=Parempi ruoho
of.options.BETTER_GRASS.tooltip.2=  Pois - oletus ruohonsivutekstuuri, nopein
of.options.BETTER_GRASS.tooltip.3=  Nopea - kokosivu ruohotekstuuri, hitaampi
of.options.BETTER_GRASS.tooltip.4=  Hieno - dynaaminen ruohonsivutekstuuri, hitain

of.options.BETTER_SNOW=Parempi lumi
of.options.BETTER_SNOW.tooltip.1=Parempi lumi
of.options.BETTER_SNOW.tooltip.2=  Pois - oletus lumi, nopein
of.options.BETTER_SNOW.tooltip.3=  P채채ll채 - parempi lumi, hitain
of.options.BETTER_SNOW.tooltip.4=N채ytt채채 lunta l채pin채kyvienkuutioden (aidat, korkea ruoho) alla,
of.options.BETTER_SNOW.tooltip.5=kun kuution vieress채 on lunta.

of.options.CUSTOM_FONTS=Mukautetut fontit
of.options.CUSTOM_FONTS.tooltip.1=Muokautetut fontit
of.options.CUSTOM_FONTS.tooltip.2=  P채채ll채 - k채yt채 mukautettuja fontteja (oletus), hitaampi
of.options.CUSTOM_FONTS.tooltip.3=  Pois - k채yt채 oletusfonttia, nopeampi
of.options.CUSTOM_FONTS.tooltip.4=Mukautetun fontin tarjoaa pit채m채si
of.options.CUSTOM_FONTS.tooltip.5=resurssipaketti.

of.options.CUSTOM_COLORS=Mukautetut v채rit
of.options.CUSTOM_COLORS.tooltip.1=Mukautetut v채rit
of.options.CUSTOM_COLORS.tooltip.2=  P채채ll채 - k채yt채 mukautettuja v채rej채 (oletus), hitaampi
of.options.CUSTOM_COLORS.tooltip.3=  Pois - k채yt채 oletusv채rej채, nopeampi
of.options.CUSTOM_COLORS.tooltip.4=Mukautetut v채rit tarjoaa pit채m채si
of.options.CUSTOM_COLORS.tooltip.5=resurssipaketti.

of.options.SWAMP_COLORS=Suon v채rit
of.options.SWAMP_COLORS.tooltip.1=Suon v채rit
of.options.SWAMP_COLORS.tooltip.2=  P채채ll채 - k채yt채 suon v채rej채 (oletus), hitaampi
of.options.SWAMP_COLORS.tooltip.3=  Pois - 채l채 k채yt채 suon v채rej채, nopeampi
of.options.SWAMP_COLORS.tooltip.4=Suon v채rit vaikuttaa ruohoon, lehtiin ja veteen.

of.options.SMOOTH_BIOMES=Pehme채t biomit
of.options.SMOOTH_BIOMES.tooltip.1=Pehme채t biomit
of.options.SMOOTH_BIOMES.tooltip.2=  P채채ll채 - pehmennetyt biomeiden rajat (oletus), hitaampi
of.options.SMOOTH_BIOMES.tooltip.3=  Pois - ei biomeiden rajojen pehmennyst채, nopeampi
of.options.SMOOTH_BIOMES.tooltip.4=Biomien rajojen pehment채minen tehd채채n ottamalla
of.options.SMOOTH_BIOMES.tooltip.5=keskim채채r채inen v채ri naapurikuutioista.
of.options.SMOOTH_BIOMES.tooltip.6=Vaikuttaa ruohoon, lehtiin, k철ynn철ksiin ja veteen.

of.options.CONNECTED_TEXTURES=Yhdistetyt tekstuurit
of.options.CONNECTED_TEXTURES.tooltip.1=Yhdistetyt tekstuurit
of.options.CONNECTED_TEXTURES.tooltip.2=  Pois - ei yhdistettyj채 tekstuureita (oletus)
of.options.CONNECTED_TEXTURES.tooltip.3=  Nopea - nopean yhdistetyt tekstuurit
of.options.CONNECTED_TEXTURES.tooltip.4=  Hieno - hienot yhdistetyt tekstuurit
of.options.CONNECTED_TEXTURES.tooltip.5=Yhdistetyt tekstuurit asetus yhdist채채 lasi, hiekkakiven ja kirjahyllyjen
of.options.CONNECTED_TEXTURES.tooltip.6=tekstuurit yhteen kun ne laitetaan toistensa viereen.
of.options.CONNECTED_TEXTURES.tooltip.7=Yhdistetyt tekstuurit tarjoaa pit채m채si
of.options.CONNECTED_TEXTURES.tooltip.8=resurssipaketti.

of.options.NATURAL_TEXTURES=Luontaiset tekstuurit
of.options.NATURAL_TEXTURES.tooltip.1=Luontaiset tekstuurit
of.options.NATURAL_TEXTURES.tooltip.2=  Pois - ei luontaisia tekstuureja (oletus)
of.options.NATURAL_TEXTURES.tooltip.3=  P채채ll채 - k채yt채 luontaisia tekstuureja
of.options.NATURAL_TEXTURES.tooltip.4=Luontaiset tekstuurit asetus poistaa ruudukkomaisen kuvoinnin,
of.options.NATURAL_TEXTURES.tooltip.5=k채채ntelem채ll채 samantyyppisi채 kuutioita.
of.options.NATURAL_TEXTURES.tooltip.6=Se k채ytt채채 k채채nnettyj채 ja peilitettyj채 versioita
of.options.NATURAL_TEXTURES.tooltip.7=p채채kuution tekstuurista. Luontaisten tekstuurien asetukset
of.options.NATURAL_TEXTURES.tooltip.8=m채채ritt채채 pit채m채si resurssipaketti

of.options.EMISSIVE_TEXTURES=Emissiiviset tekstuurit
of.options.EMISSIVE_TEXTURES.tooltip.1=Emissiiviset tekstuurit
of.options.EMISSIVE_TEXTURES.tooltip.2=  Pois - ei emissiivisi채 tekstuureja (oletus)
of.options.EMISSIVE_TEXTURES.tooltip.3=  P채채ll채 - k채yt채 emissiivisi채 tekstuureja
of.options.EMISSIVE_TEXTURES.tooltip.4=Emissiiviset tekstuurit piirret채채n p채채tekstuuriin p채채ll채,
of.options.EMISSIVE_TEXTURES.tooltip.5=t채ydell채 kirkkaudella. Niit채 voidaan k채ytt채채 simuloidaan
of.options.EMISSIVE_TEXTURES.tooltip.6=valoa tuottavia osia p채채tekstuurista.
of.options.EMISSIVE_TEXTURES.tooltip.7=Emissiiviset tekstuurit tarjoaa pit채m채si
of.options.EMISSIVE_TEXTURES.tooltip.8=resurssipaketti.

of.options.CUSTOM_SKY=Mukautettu taivas
of.options.CUSTOM_SKY.tooltip.1=Mukautettu taivas
of.options.CUSTOM_SKY.tooltip.2=  P채채ll채 - mukautetut taivas tekstuurit (oletus), hidas
of.options.CUSTOM_SKY.tooltip.3=  Pois - oletus taivas, nopeampi
of.options.CUSTOM_SKY.tooltip.4=Mukautetut taivas tekstuurit tarjoaa pit채m채si
of.options.CUSTOM_SKY.tooltip.5=resurssipaketti.

of.options.CUSTOM_ITEMS=Mukautetut tavarat
of.options.CUSTOM_ITEMS.tooltip.1=Mukautetut tavarat
of.options.CUSTOM_ITEMS.tooltip.2=  P채채ll채 - mukautetut tavaratekstuurit (oletus), hidas
of.options.CUSTOM_ITEMS.tooltip.3=  Pois - oletus tavaratekstuurit, nopeampi
of.options.CUSTOM_ITEMS.tooltip.4=Mukautetut tavaratekstuurit tarjoaa pit채m채si
of.options.CUSTOM_ITEMS.tooltip.5=resurssipaketti.

of.options.CUSTOM_ENTITY_MODELS=Mukautetut olioiden mallit
of.options.CUSTOM_ENTITY_MODELS.tooltip.1=Mukautetut olioiden mallit
of.options.CUSTOM_ENTITY_MODELS.tooltip.2=  P채채ll채 - mukautetut olioiden mallit (oletus), hidas
of.options.CUSTOM_ENTITY_MODELS.tooltip.3=  Pois - oletus olioiden mallit, nopeampi
of.options.CUSTOM_ENTITY_MODELS.tooltip.4=Mukautetut olioiden mallit tarjoaa pit채m채si
of.options.CUSTOM_ENTITY_MODELS.tooltip.5=resurssipaketti.

of.options.CUSTOM_GUIS=Mukautetut GUI:t
of.options.CUSTOM_GUIS.tooltip.1=Mukautetut GUI:t
of.options.CUSTOM_GUIS.tooltip.2=  P채채ll채 - mukautetut GUI:t (oletus), hitaampi
of.options.CUSTOM_GUIS.tooltip.3=  Pois - oletus GUI:t, nopeampi
of.options.CUSTOM_GUIS.tooltip.4=Mukautetut GUI:t tarjoaa pit채m채si resurssipaketti.

# Yksityiskohdat

of.options.CLOUDS=Pilvet
of.options.CLOUDS.tooltip.1=Pilvet
of.options.CLOUDS.tooltip.2=  Oletus - grafiikka-asetuksen asettama
of.options.CLOUDS.tooltip.3=  Nopea - matalampi laatu, nopeampi
of.options.CLOUDS.tooltip.4=  Hieno - korkeampi laatu, hitaampi
of.options.CLOUDS.tooltip.5=  Pois - no clouds, fastest
of.options.CLOUDS.tooltip.6=Nopeat pilvet piirret채채n 2d:n채.
of.options.CLOUDS.tooltip.7=Hienot pilvet piirret채채n 3d:n채.

of.options.CLOUD_HEIGHT=Pilvien korkeus
of.options.CLOUD_HEIGHT.tooltip.1=Pilvien korkeus
of.options.CLOUD_HEIGHT.tooltip.2=  Pois - oletus korkeus
of.options.CLOUD_HEIGHT.tooltip.3=  100%% - maailman rakennusrajan yl채puolella

of.options.TREES=Puut
of.options.TREES.tooltip.1=Puut
of.options.TREES.tooltip.2=  Oletus - grafiikka-asetuksen asettama
of.options.TREES.tooltip.3=  Nopea - matalampi laatu, nopeampi
of.options.TREES.tooltip.4=  횆lyk채s - korkeampi laatu, nopea
of.options.TREES.tooltip.5=  Hieno - korkein laatu, hitaampi
of.options.TREES.tooltip.6=Nopeissa puissa on l채pin채kym채tt철m채t lehdet.
of.options.TREES.tooltip.7=Hienoissa - ja 채lykk채iss채 puissa on l채pin채kyv채t lehdet.

of.options.RAIN=Sade ja lumi
of.options.RAIN.tooltip.1=Sade ja lumi
of.options.RAIN.tooltip.2=  Oletus - grafiikka-asetuksen asettama
of.options.RAIN.tooltip.3=  Nopea  - kevyt sade/lumi, nopeampi
of.options.RAIN.tooltip.4=  Hieno - runsas sade/lumi, hitaampi
of.options.RAIN.tooltip.5=  Pois - ei sadetta/lunta, nopein
of.options.RAIN.tooltip.6=Kun sade on pois p채채lt채, sateen r채iskyminen ja 채채net
of.options.RAIN.tooltip.7=ovat edelleen p채채ll채.

of.options.SKY=Taivas
of.options.SKY.tooltip.1=Taivas
of.options.SKY.tooltip.2=  P채채ll채 - taivas on n채kyviss채, hitaampi
of.options.SKY.tooltip.3=  Pois  - taivasta ei n채y, nopeampi
of.options.SKY.tooltip.4=Kun taivas on pois p채채lt채, kuu ja aurinko n채kyy kuitenkin.

of.options.STARS=T채hdet
of.options.STARS.tooltip.1=T채hdet
of.options.STARS.tooltip.2=  P채채ll채 - t채hdet ovat n채kyviss채, hitaampi
of.options.STARS.tooltip.3=  Pois  - t채hti채 ei n채y, nopeampi

of.options.SUN_MOON=Aurinko ja kuu
of.options.SUN_MOON.tooltip.1=Aurinko ja kuu
of.options.SUN_MOON.tooltip.2=  P채채ll채 - aurinko ja kuu ovat n채kyviss채 (oletus)
of.options.SUN_MOON.tooltip.3=  Pois  - aurinkoa eik채 kuuta n채y (nopeampi)

of.options.SHOW_CAPES=N채yt채 viitat
of.options.SHOW_CAPES.tooltip.1=N채yt채 viitat
of.options.SHOW_CAPES.tooltip.2=  P채채ll채 - n채yt채 pelaajien viitat (oletus)
of.options.SHOW_CAPES.tooltip.3=  Pois - 채l채 n채yt채 pelaajien viittoja

of.options.TRANSLUCENT_BLOCKS=L채pikuultavat kuutiot
of.options.TRANSLUCENT_BLOCKS.tooltip.1=L채pikuultavat kuutiot
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  Oletus - grafiikka-asetuksen asettama
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  Hieno - oikea v채rien sekoitus (hitaampi)
of.options.TRANSLUCENT_BLOCKS.tooltip.4=  Nopea - nopea v채rien sekoitus (nopeampi)
of.options.TRANSLUCENT_BLOCKS.tooltip.5=Hallitsee eri v채risten (v채rj채tty lasi, vesi, j채채) l채pikuultavien
of.options.TRANSLUCENT_BLOCKS.tooltip.6=kuutioden v채rien sekoitusta, kun ne on laitettu
of.options.TRANSLUCENT_BLOCKS.tooltip.7=toistensa taakse, kun niiss채 on ilmaa niiden v채liss채

of.options.HELD_ITEM_TOOLTIPS=Pidetyn tavaran vinkit
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=Pidetyn tavaran vinkit
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  P채채ll채 - n채yt채 tavaravinkit pidetyille tavaroille (oletus)
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=  Pois - 채l채 n채yt채 tavaravinkkej채 pidetyille tavaroille

of.options.ADVANCED_TOOLTIPS=Edistyneet vinkit
of.options.ADVANCED_TOOLTIPS.tooltip.1=Edistyneet vinkit
of.options.ADVANCED_TOOLTIPS.tooltip.2=  P채채ll채 - n채yt채 edistyneet vinkit
of.options.ADVANCED_TOOLTIPS.tooltip.3=  Pois - 채l채 n채yt채 edistyneit채 vikkej채 (oletus)
of.options.ADVANCED_TOOLTIPS.tooltip.4=Advanced tooltips show extended information for Edistyneet vinkit
of.options.ADVANCED_TOOLTIPS.tooltip.5=n채ytt채m채t lis채채 tietoja tavaroille (tunniste, kest채vyys) ja
of.options.ADVANCED_TOOLTIPS.tooltip.6=shader-asetuksille (tunniste, l채hde, oletus luku).

of.options.DROPPED_ITEMS=Pudotetut esineet
of.options.DROPPED_ITEMS.tooltip.1=Pudotetut esineet
of.options.DROPPED_ITEMS.tooltip.2=  Oletus - grafiikka-asetuksen asettama
of.options.DROPPED_ITEMS.tooltip.3=  Nopea - 2d pudotetut esineet (nopeampi)
of.options.DROPPED_ITEMS.tooltip.4=  Hieno - 3d pudotetut esineet (hitaampi)

options.entityShadows.tooltip.1=Olioden varjot
options.entityShadows.tooltip.2=  P채채ll채 - n채yt채 olioiden varjot
options.entityShadows.tooltip.3=  Pois - 채l채 n채yt채 olioiden varjoja

of.options.VIGNETTE=Vinjetti
of.options.VIGNETTE.tooltip.1=Visuaalinenefekti joka tummentaa n채yt철n reunoja hieman
of.options.VIGNETTE.tooltip.2=  Oletus - grafiikka-asetuksen asettama (oletus)
of.options.VIGNETTE.tooltip.3=  Nopea - vinjetti pois p채채lt채 (nopeampi)
of.options.VIGNETTE.tooltip.4=  Fancy - vinjetti p채채ll채 (hitaampi)
of.options.VIGNETTE.tooltip.5=Vinjetill채 voi olla huomattava vaikutus kuvataajuuten,
of.options.VIGNETTE.tooltip.6=varsinkin jos peli on kokoruudulla.
of.options.VIGNETTE.tooltip.7=Vinjettiefekti on todella hienovarainen ja sen
of.options.VIGNETTE.tooltip.8=voi turvallisesti ottaa pois k채yt철st채.

of.options.DYNAMIC_FOV=Dynaaminen n채k철kentt채
of.options.DYNAMIC_FOV.tooltip.1=Dynaaminen n채k철kentt채
of.options.DYNAMIC_FOV.tooltip.2=  P채채ll채 - ota dynaaminen n채k철kentt채 k채ytt철철n (oletus)
of.options.DYNAMIC_FOV.tooltip.3=  Pois - ota dynaaminen n채k철kentt채 pois k채yt철st채
of.options.DYNAMIC_FOV.tooltip.4=Vaihtaa n채k철kentt채채 kun lenn채t, juokset tai
of.options.DYNAMIC_FOV.tooltip.5=venyt채t jousta.

of.options.DYNAMIC_LIGHTS=Dynaamiset valot
of.options.DYNAMIC_LIGHTS.tooltip.1=Dynaamiset valot
of.options.DYNAMIC_LIGHTS.tooltip.2=  Pois - ei dynaamisia valoja (oletus)
of.options.DYNAMIC_LIGHTS.tooltip.3=  Nopea - nopeat dynaamiset valot (p채ivitet채채n joka 500ms)
of.options.DYNAMIC_LIGHTS.tooltip.4=  Hieno - hienot dynaamiset valot (p채ivitet채채n reaaliajassa)
of.options.DYNAMIC_LIGHTS.tooltip.5=Mahdollistaa valoa tuottavien esineiden (soihtu, hehkukivi, jne.),
of.options.DYNAMIC_LIGHTS.tooltip.6=valaista l채hiymp채rist철 kun niit채 pidet채채n
of.options.DYNAMIC_LIGHTS.tooltip.7=k채dess채, tai kun ne ovat pudotettuina maahan.

options.biomeBlendRadius.tooltip.1=Pehment채채 v채risiirtym채채 biomien v채liss채
options.biomeBlendRadius.tooltip.2=  Pois - ei sekoitusta (nopein)
options.biomeBlendRadius.tooltip.3=  5x5 - oletus sekoitus (oletus)
options.biomeBlendRadius.tooltip.4=  15x15 - maksimi sekoitus (hitain)
options.biomeBlendRadius.tooltip.5=Korkeat luvut saattavat generoida huomattavia lagipiikkej채
options.biomeBlendRadius.tooltip.6=ja hidastaa lohkojen latausnopeutta.

# Suorituskyky

of.options.SMOOTH_FPS=Tasainen kuvataajuus
of.options.SMOOTH_FPS.tooltip.1=Tasoittaa kuvatajuutta huuhtelemalla n채yt철nohjainpuskureita.
of.options.SMOOTH_FPS.tooltip.2=  Pois - ei tasoitusta, kuvataajuus saattaa heitell채
of.options.SMOOTH_FPS.tooltip.3=  P채채ll채 - kuvataajuuden tasoitus
of.options.SMOOTH_FPS.tooltip.4=T채m채 asetus riippuu n채yt철nohjaimesta ja sen vaikutus
of.options.SMOOTH_FPS.tooltip.5=ei ole aina huomattavissa.

of.options.SMOOTH_WORLD=Tasainen maailma
of.options.SMOOTH_WORLD.tooltip.1=Poistaa sis채isen palvelimen aihettamia lagipiikkej채.
of.options.SMOOTH_WORLD.tooltip.2=  Pois - ei tasoitusta, kuvataajuus saattaa heitell채
of.options.SMOOTH_WORLD.tooltip.3=  P채채ll채 - kuvataajuuden tasoitus
of.options.SMOOTH_WORLD.tooltip.4=Tasoittaa kuvataajuutta jakamalla sis채isen palvelimen latausta.
of.options.SMOOTH_WORLD.tooltip.5=Toimii vain paikallisissa maailmoissa (yksinpeli).

of.options.FAST_RENDER=Nopea piirto
of.options.FAST_RENDER.tooltip.1=Nopea piirto
of.options.FAST_RENDER.tooltip.2= Pois - normi piirto (oletus)
of.options.FAST_RENDER.tooltip.3= P채채ll채 - optimoitu piirto (nopeampi)
of.options.FAST_RENDER.tooltip.4=K채ytt채채 optimoituja piirto algoritmej채, jotka v채hent채v채t
of.options.FAST_RENDER.tooltip.5=suorittimen k채ytt철채 ja voivat huomattavasti nostaa kuvataajuutta.
of.options.FAST_RENDER.tooltip.6=T채m채 asetus ei v채ltt채m채tt채 ole yhteensopiva modien kanssa.

of.options.FAST_MATH=Nopea matikka
of.options.FAST_MATH.tooltip.1=Nopea matikka
of.options.FAST_MATH.tooltip.2= Pois - normi matikka (oletus)
of.options.FAST_MATH.tooltip.3= P채채ll채 - nopeampi matikka
of.options.FAST_MATH.tooltip.4=K채ytt채채 optimoituja sin() ja cos() funktioita, jotka voi
of.options.FAST_MATH.tooltip.5=paremmin k채ytt채채 prosessorin v채limuistia ja nostaa kuvataajuutta.
of.options.FAST_MATH.tooltip.6=T채m채 asetus voi vaikuttaa maailman generoitumiseen minimaalisesti.

of.options.CHUNK_UPDATES=Lohkojen p채ivitykset
of.options.CHUNK_UPDATES.tooltip.1=Lohkojen p채ivitykset
of.options.CHUNK_UPDATES.tooltip.2= 1 - hitaampi maailman lataaminen, korkeampi kuvataajuus (oletus)
of.options.CHUNK_UPDATES.tooltip.3= 3 - nopeampi maalman lataaminen, matalampi kuvataajuus
of.options.CHUNK_UPDATES.tooltip.4= 5 - nopein maailman lataaminen, matalin kuvataajuus
of.options.CHUNK_UPDATES.tooltip.5=Lohkon p채ivitysten m채채r채 per piirretty kuva,
of.options.CHUNK_UPDATES.tooltip.6=suuremmat luvut voivat ep채tasapainoittaa kuvataajuutta.

of.options.CHUNK_UPDATES_DYNAMIC=Dynaamiset lohkojen p채ivitykset
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Dynaamiset lohkojen p채ivitykset
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= Pois - normi m채채r채 lohkojen p채ivityksi채 per kuva (oletus)
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= P채채ll채 - enemm채n lohkojen p채ivityksi채 kun pelaaja on paikallaan
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Dynaamiset lohkojen p채ivitykset -asetus pakottaa enemm채n lohkojen p채ivityksi채
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=kun pelaaja seisoo paikallaan ladakseen maailmaa nopeammin.

of.options.LAZY_CHUNK_LOADING=Laiska lohkojen lataaminen
of.options.LAZY_CHUNK_LOADING.tooltip.1=Laiska lohkojen lataaminen
of.options.LAZY_CHUNK_LOADING.tooltip.2= Pois - oletus palvelimen lohkojen lataus
of.options.LAZY_CHUNK_LOADING.tooltip.3= P채채ll채 - laiska palvelimen lohkojen lataus (pehme채mpi)
of.options.LAZY_CHUNK_LOADING.tooltip.4=Pehment채채 integroidun palvelimen lohkojen lataamista,
of.options.LAZY_CHUNK_LOADING.tooltip.5=jakamalla lohkot useammalle kuvalle.
of.options.LAZY_CHUNK_LOADING.tooltip.6=Laita t채m채 pois p채채lt채 jos osat maailmastasi eiv채t lataa.
of.options.LAZY_CHUNK_LOADING.tooltip.7=Toimii vain paikallisissa maailmoissa (yksinpeli).

of.options.RENDER_REGIONS=Piirr채 alueet
of.options.RENDER_REGIONS.tooltip.1=Piirr채 alueet
of.options.RENDER_REGIONS.tooltip.2= Pois - normaali minecraft -piirto (oletus)
of.options.RENDER_REGIONS.tooltip.3= P채채ll채 - k채yt채 piirr채 alueet -asetusta (nopeampi)
of.options.RENDER_REGIONS.tooltip.4=Mahdollistaa nopeamman maaston piirron, optimoimalla
of.options.RENDER_REGIONS.tooltip.5=n채yt철nohjaimen k채ytt철채. Tehokkaampi suurilla n채k철et채isyyksill채.
of.options.RENDER_REGIONS.tooltip.6=Ei suositeltu integroiduille n채yt철nohjaimille.

of.options.SMART_ANIMATIONS=횆lykk채채t animaatiot
of.options.SMART_ANIMATIONS.tooltip.1=횆lykk채채t animaatiot
of.options.SMART_ANIMATIONS.tooltip.2= Pois - 채l채 k채yt채 채lykk채it채 animaatioita (oletus)
of.options.SMART_ANIMATIONS.tooltip.3= P채채ll채 - k채yt채 채lykk채it채 animaatioita (nopeampi)
of.options.SMART_ANIMATIONS.tooltip.4=횆lykk채ill채 animaatioilla peli animoi vain ne
of.options.SMART_ANIMATIONS.tooltip.5=tekstuurit jota on n채kyviss채 ruudulla.
of.options.SMART_ANIMATIONS.tooltip.6=T채m채 pienent채채 lagipiikkej채 ja suurentaa kuvataajuutta.
of.options.SMART_ANIMATIONS.tooltip.7=Todella hy철dyllinen isoille modipaketeille ja hd-resurssipaketeille.

# Animaatiot

of.options.animation.allOn=Kaikki p채채lle
of.options.animation.allOff=Kaikki pois
of.options.animation.dynamic=Dynaaminen

of.options.ANIMATED_WATER=Animoitu vesi
of.options.ANIMATED_LAVA=Animoitu laava
of.options.ANIMATED_FIRE=Animoitu tuli
of.options.ANIMATED_PORTAL=Animoitu portaali
of.options.ANIMATED_REDSTONE=Animoitu redstone
of.options.ANIMATED_EXPLOSION=Animoidut r채j채hdykset
of.options.ANIMATED_FLAME=Animoitu liekki
of.options.ANIMATED_SMOKE=Animoitu savu
of.options.VOID_PARTICLES=Tyhjyyden partikkelit
of.options.WATER_PARTICLES=Veden partikkelit
of.options.RAIN_SPLASH=Sateen r채iskyminen
of.options.PORTAL_PARTICLES=Portaalin partikkelit
of.options.POTION_PARTICLES=Taikajuoma partikkelit
of.options.DRIPPING_WATER_LAVA=Tippuva vesi/laava
of.options.ANIMATED_TERRAIN=Animoitu maasto
of.options.ANIMATED_TEXTURES=Animoidut tekstuurit
of.options.FIREWORK_PARTICLES=Ilotulitteiden partikkelit

# Muut

of.options.LAGOMETER=Lagimittari
of.options.LAGOMETER.tooltip.1=N채ytt채채 lagimittarin virheenkorjausruudussa (F3).
of.options.LAGOMETER.tooltip.2=* Oranssi - Muistin roskanker채ys
of.options.LAGOMETER.tooltip.3=* Syaani - Hetki
of.options.LAGOMETER.tooltip.4=* Sininen - Ajoitetut suoritettavat tiedostot
of.options.LAGOMETER.tooltip.5=* Purppura - Lohkojen lataukset
of.options.LAGOMETER.tooltip.6=* Punainen - Lohkop채ivitykset
of.options.LAGOMETER.tooltip.7=* Keltainen - N채kyvyyden tarkistus
of.options.LAGOMETER.tooltip.8=* Vihre채 - Maaston piirto

of.options.PROFILER=Virheenkorjaus profiloija
of.options.PROFILER.tooltip.1=Virheenkorjaus profiloija
of.options.PROFILER.tooltip.2=  P채채ll채 - virheenkorjaus profiloija on p채채ll채, hitaampi
of.options.PROFILER.tooltip.3=  Pois - virheenkorjaus profiloija ei ole p채채ll채, nopeampi
of.options.PROFILER.tooltip.4=Virheenkorjaus profiloija ker채채 n채ytt채채 tietoja kun
of.options.PROFILER.tooltip.5=virheenkorjausruutu on auki (F3).

of.options.WEATHER=S채채
of.options.WEATHER.tooltip.1=S채채
of.options.WEATHER.tooltip.2=  P채채ll채 - s채채 on p채채ll채, hitaampi
of.options.WEATHER.tooltip.3=  Pois - s채채 on pois p채채lt채, nopeampi
of.options.WEATHER.tooltip.4=S채채asetus hallitsee sadetta, lumisadetta ja ukkosmyrskyj채.
of.options.WEATHER.tooltip.5=S채채n hallitseminen on mahdollista vain paikallisissa maailmoissa.

of.options.time.dayOnly=Vain p채iv채
of.options.time.nightOnly=Vain y철

of.options.TIME=Aika
of.options.TIME.tooltip.1=Aika
of.options.TIME.tooltip.2= Oletus - normaali p채iv채/y철 ajanjakso
of.options.TIME.tooltip.3= Vain p채iv채 - vain p채iv채
of.options.TIME.tooltip.4= Vain y철 - vain y철
of.options.TIME.tooltip.5=Aika asetus vaikuttaa vain LUOVASSATILASSA ja
of.options.TIME.tooltip.6=paikallisissa maailmoissa

options.fullscreen.tooltip.1=Kokon채ytt철
options.fullscreen.tooltip.2=  P채채ll채 - k채yt채 kokon채ytt철tilaa
options.fullscreen.tooltip.3=  Pois - k채yt채 ikkunatilaa
options.fullscreen.tooltip.4=Kokoruututila Voi olla nopeampi tai hitaampi,
options.fullscreen.tooltip.5=kuin ikkunatila, riippuen n채yt철nohjaimesta.

options.fullscreen.resolution=Kokon채yt철n tila
options.fullscreen.resolution.tooltip.1=Kokon채yt철n tila
options.fullscreen.resolution.tooltip.2=  Oletus - k채yt채 ty철p철yd채n kuvatarkkuutta, hitaampi
options.fullscreen.resolution.tooltip.3=  LxK - k채yt채 mukautettua kuvatarkkuutta, voi olla nopeampi
options.fullscreen.resolution.tooltip.4=Valittua kuvatarkkuutta k채ytet채채n kokon채yt철n tilassa (F11).
options.fullscreen.resolution.tooltip.5=Matalammat kuvatarkkuudet ovat yleens채 nopeampia.

of.options.SHOW_FPS=N채yt채 kuvataajuus
of.options.SHOW_FPS.tooltip.1=N채ytt채채 kompaktin kuvataajuuden ja piirtotietoja.
of.options.SHOW_FPS.tooltip.2=  Fps - keskiverto/minimi kuvataajuus
of.options.SHOW_FPS.tooltip.3=  C: - lohkojen piirtoja
of.options.SHOW_FPS.tooltip.4=  E: - piirretyt oliot ja kuutioentiteetit
of.options.SHOW_FPS.tooltip.5=  U: - lohkop채ivitykset
of.options.SHOW_FPS.tooltip.6=Kompaktit kuvataajuustiedot n채ytet채채n vain kun virheenkorjausruutu
of.options.SHOW_FPS.tooltip.7=ei ole n채kyviss채.

of.options.save.45s=45s
of.options.save.90s=90s
of.options.save.3min=3min
of.options.save.6min=6min
of.options.save.12min=12min
of.options.save.24min=24min

of.options.AUTOSAVE_TICKS=Automaattinen tallennus
of.options.AUTOSAVE_TICKS.tooltip.1=Automaattisen tallennuksen aikav채li
of.options.AUTOSAVE_TICKS.tooltip.2= 45s - oletus
of.options.AUTOSAVE_TICKS.tooltip.3=Automaattinen tallennuksen saattaa aiheuttaa lagipiikkej채, riippuen n채k철et채isyydest채.
of.options.AUTOSAVE_TICKS.tooltip.4=Maailma tallennetaan my철s kun pelivalikko avataan.

of.options.SCREENSHOT_SIZE=Kuvankaappauksen koko
of.options.SCREENSHOT_SIZE.tooltip.1=Kuvankaappauksen koko
of.options.SCREENSHOT_SIZE.tooltip.2=  Oletus - oletus kuvakaappauskoko
of.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - mukautettu kuvakaappauskoko
of.options.SCREENSHOT_SIZE.tooltip.4=Suurempien kuvankaappausten ottaminen voi vaatia enemm채n muistia.
of.options.SCREENSHOT_SIZE.tooltip.5=Ei ole yhteensopiva reunanpehmennyksen kanssa.
of.options.SCREENSHOT_SIZE.tooltip.6=Vaatii n채yt철nohjaimen ruutupuskuri tuen.

of.options.SHOW_GL_ERRORS=N채yt채 GL-virheet
of.options.SHOW_GL_ERRORS.tooltip.1=N채yt채 OpenGL-virheet
of.options.SHOW_GL_ERRORS.tooltip.2=Kun p채채ll채, OpenGL-virheen n채ytet채채n keskustelussa.
of.options.SHOW_GL_ERRORS.tooltip.3=Ota t채m채 pois k채yt철st채 vain, jos tied채t mik채 aiheuttaa virheen,
of.options.SHOW_GL_ERRORS.tooltip.4=eik채 sit채 voi korjata.
of.options.SHOW_GL_ERRORS.tooltip.5=Jos otettuna pois, virheet kirjataan kuitenkin virhelokiin,
of.options.SHOW_GL_ERRORS.tooltip.6=joka voi aihettaa huomattavia kuvataajuuspudotuksia.

# Keskusteluasetukset

of.options.CHAT_BACKGROUND=Keskustelun tausta
of.options.CHAT_BACKGROUND.tooltip.1=Keskustelun tausta
of.options.CHAT_BACKGROUND.tooltip.2=  Oletus - muuttumaton leveys
of.options.CHAT_BACKGROUND.tooltip.3=  Kompakti - sopii rivin leveyteen
of.options.CHAT_BACKGROUND.tooltip.4=  Pois - piilotettu

of.options.CHAT_SHADOW=Keskustelun varjo
of.options.CHAT_SHADOW.tooltip.1=Keskustelun varjo
of.options.CHAT_SHADOW.tooltip.2=  P채채ll채 - k채yt채 tekstin varjoa
of.options.CHAT_SHADOW.tooltip.3=  Pois - ei tekstin varjoa
